<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Discography</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styleD.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
</head>
<body>
    <header>
        <h1 id="titlepage"><a href="index.html">Jeon Somi</a></h1>
        <nav id="links">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a id="disc" href="discography.html">Discrography</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="flex-container">
            <div class="box">
                <img src="images/Birthday.jpg" alt="">
                <h3>Birthday</h3>
                <p>Single</p>
                <p>June 13, 2019</p>
            </div>
            <div class="box">
                <img src="images/WYWF.jpg" alt="">
                <h3>What You Waiting For</h3>
                <p>Digital Single</p>
                <p>July 22, 2020</p>
            </div>
            <div class="box">
                <img src="images/dumbdumb.jpg" alt="">
                <h3>Dumb Dumb</h3>
                <p>Digital Single</p>
                <p>August 2, 2021</p>
            </div>  
            <div class="box">
                <img src="images/XOXO.jpg" alt="">
                <h3>XOXO</h3>
                <p>1st Full Album</p>
                <p>October 29, 2021</p>
            </div> 
    </main>

  
</body>
</html>
